body {
  font-family: 'Baloo Chettan 2', sans-serif;
}
strong {font-weight:800}
.header{

}
.jumbotron {
  background: transparent!important;
    background: linear-gradient(338deg, #50b6ca, #a4ccd1, #84c2d1);
    background-size: 600% 600%;
    border-bottom: 0px solid #000000;
    position: relative;
    -webkit-animation: animBg 9s ease infinite;
    -moz-animation: animBg 9s ease infinite;
    animation: animBg 9s ease infinite;

}

.review-dapp {
  background: White;
  border-left-width: 0px;
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-right-width: 0px;
  
  
  color: #fff;
}

.review-dapp h2 {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .review-dapp h2 {
    font-size: 2rem;
  }
}

.review-dapp .btn {
  background: #000000;
  color: #fff;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #37517e;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
  color: #5e5e5e;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #37517e;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #47b2e4;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #47b2e4;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #47b2e4;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #209dd8;
  color: #fff;
  text-decoration: none;
}








.solicode {
  height: 330px;
  width: 100%;
  text-align:left;
  line-height:14px;
  background-color:#ccccd8;
  border-radius:12px;
  box-shadow:inset 0 0 50px #111637;
  background-image: url(../images/solidity.svg);
  background-position: center;
  background-size: 120px;
  background-repeat: no-repeat;
  color:rgb(0, 0, 0);
  padding:16px;
  font-size:12px;
  border:none;
  outline:none;
  margin-top:0px;
  border: 2px solid rgb(0, 0, 0);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.529)
  }
  





.header {

  background-image: url(../images/pattern.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
.header.light::before {
  opacity: 10;
}
@-webkit-keyframes animBg {
    0%{background-position:40% 0%}
    50%{background-position:61% 100%}
    100%{background-position:40% 0%}
}
@-moz-keyframes animBg {
    0%{background-position:40% 0%}
    50%{background-position:61% 100%}
    100%{background-position:40% 0%}
}
@keyframes animBg {
    0%{background-position:40% 0%}
    50%{background-position:61% 100%}
    100%{background-position:40% 0%}
}
.jumbotron aside {
  border-radius: 8px;
  background-color: rgb(0,0,0,0.3);
  border: 4px solid #04cc2f;
}
.pulse-shadow {
  animation: animPulseShadow 2s ease infinite;
}
@-webkit-keyframes animPulseShadow {
    0%{box-shadow: 0px 0px 1px #04cc2f}
    70%{box-shadow: 0px 0px 20px #04cc2f}
    100%{box-shadow: 0px 0px 1px #04cc2f}
}

#your_investments {
  max-height: 392px;
  overflow-y: auto;
}


.section {
  background-image: url(../images/crypto.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

}




section#timetable {
  position: relative;
  text-align: center;
}
section#timetable hr {
  position: absolute;
  top: 25px; left:0; right:0;
  border-color: white!important;
  border-width: 2px;
  border-style: dashed;
}

section#invest .is_early {
  position: absolute;
  top:0; left:0; bottom:0; right:0;
  text-align: center;
  display:none;
  padding-top: 14em;
}
section#invest {
  position: relative;
}
section#invest.early .container {
  filter: blur(4px);
}
section#invest.early .is_early { display:block; }
section#invest.early::after {
  content: ""; display:block;
  position: absolute;
  top:0; left:0; bottom:0; right:0;
  background-color: rgba(255,255,255,0.3);
}

@media (max-width: 480px){
  input { padding: 8px 12px!important; }
}



.rainbow {
  position: relative;
  z-index: 0;
  background-image: linear-gradient(to right,#035a94  0%, #0594e6  51%, #0579e6  100%);
  border-radius: 10px;
  border: 8px solid #035e9b;
  overflow: hidden;
  padding: 2rem;
}




.buttons {
  margin-top: 50px;
  text-align: center;

}
.blob-btn {
  z-index: 1;
  position: relative;
  padding: 20px 46px;

  text-align: center;
  text-transform: uppercase;
  color: #5d4a02;
  font-size: 16px;
  font-weight: bold;
  background-color: transparent;
  outline: none;
  border: none;
  transition: color 0.5s;
  cursor: pointer;

}
.blob-btn:before {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #5d4a02;

}
.blob-btn:after {
  content: "";
  z-index: -2;
  position: absolute;
  left: 3px;
  top: 3px;
  width: 100%;
  height: 100%;
  transition: all 0.3s 0.2s;

}




.btn-grad3 {background-image: linear-gradient(to right, #E0EAFC 0%, #CFDEF3  51%, #E0EAFC  100%)}
.btn-grad3 {
   margin: 10px;
   padding: 15px 30px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: rgb(0, 0, 0);            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   
 }

 .btn-grad3:hover {
   background-position: right center; /* change the direction of the change here */
   color: rgb(0, 0, 0);
   text-decoration: none;
 }






.blob-btn:hover {
  color: rgb(180, 178, 178);

}
.blob-btn:hover:after {
  transition: all 0.3s;
  left: 0;
  top: 0;

}
.blob-btn__inner {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background: #32f901;
}
.blob-btn__blobs {
  position: relative;
  display: block;
  height: 100%;
  filter: url('#goo');
}
.blob-btn__blob {
  position: absolute;
  top: 2px;
  width: 25%;
  height: 100%;
  background: #5d4a02;
  border-radius: 100%;
  transform: translate3d(0, 150%, 0) scale(1.7);
  transition: transform 0.45s;
}
@supports (filter: url('#goo')) {
  transform: translate3d(0, 150%, 0) scale(1.4);
}
.blob-btn__blob:nth-child(1) {
  left: 0%;
  transition-delay: 0s;
}
.blob-btn__blob:nth-child(2) {
  left: 30%;
  transition-delay: 0.08s;
}
.blob-btn__blob:nth-child(3) {
  left: 60%;
  transition-delay: 0.16s;
}
.blob-btn__blob:nth-child(4) {
  left: 90%;
  transition-delay: 0.24s;
}
.blob-btn:hover .blob-btn__blob {
  transform: translateZ(0) scale(1.7);
}
@supports (filter: url('#goo')) {
  transform: translateZ(0) scale(1.4);
}


.webflow-style-input:after {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 999;
  height: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-position: 0% 0%;

  background: linear-gradient(to right, #000000, #000000, #000000, #000000);
  background-size: 500% auto;
  animation: gradient 3s linear infinite;
}





.btn-grad {background-image: linear-gradient(to right, #1389b8 0%, #26D0CE  51%, #57b7be  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 30px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

 
 .btn-grad1 {background-image: linear-gradient(to right, #419efc 0%, #12979c  51%, #05c4e6  100%)}
 .btn-grad1 {
    margin: 10px;
    padding: 15px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    
  }

  .btn-grad1:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 