﻿<!DOCTYPE html>
<html>



<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TRONPREMIER</title>
    <meta name="description" content="TronPremier - A Decentralized and Verified Smart Contract">
    <meta name="twitter:card" value="summary_large_image">
    <meta property="og:title" content="TronPremier - A Decentralized and Verified Smart Contract">
    <meta property="og:type" content="article">
    <meta property="og:description" content="TronPremier - A Decentralized and Verified Smart Contract">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
   
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  <body class="header">
    <div> </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-del">
      <div class="container"> <a class="navbar-brand" href="#" style="color:black; font-size:30px;">&nbsp;<img src="images/favicon.png" style="height: 40px; width: 57px;">TRON<span style="color: #059fe6">PREMIER</span>
</a> </div>
    </nav>
    <div class="jumbotron shadow pb-5 mb-0">
      <div class="container">
        <div class="row">
          <div class="col-md-8 d-flex align-items-center">
            <div>
               <!--- <h4 class="title1 text-center"><b style="color: #191f7e;">STARTS IN</b> </h4>
                            <p id="launch" style="font-size:20px; color:rgba(0, 60, 255, 0.809); text-align: center;"></a></p>  -->

                            
                


              <h1 class="text-black mt-2" style="font-size:3em; font-weight:normal;"><strong>5%
              </strong> Daily<br><strong>300% </strong>Total ROI</h1>
              <h3 class="text-black mb-4" style="font-size:1.25em; font-weight:normal; opacity:10"><b>8%</b>
                Referral Rewards in<strong style="font-weight:500"> 3 Levels</strong> <br>
                <b>Withdrawals</b> every <b>24 Hours</b><br>
                <strong>20%</strong> Automatic Reinvestment upon withdrawal<br>
                  
                  <a href="https://tronscan.org/#/contract/TN2iKJgjub7oBLfLJEiFE3Fke4q7Zh7fwx/code" target="_blank" class="btn btn-grad1">Contract</a></b> 
                  
                  <a style="text-decoration: none;" class="text-black btn btn-grad"  href="https://t.me/launchingsoonsc" target="_blank">Telegram Group<span><img src="images/feature06.png" style="height: 16px; width: 16px;"></span></a></b>
                  <a style="text-decoration: none;" class="text-black btn btn-grad"  href="https://tronpremier.trade/Premierpdf.pdf" target="_blank">Premier PDF<span><img src="images/feature06.png" style="height: 16px; width: 16px;"></span></a></b>  
              </h3>

            </div>
          </div>
          <div class="col-md-4">
            <div class="rainbow">
              <div>
                <p style="font-size: 18px; z-index: 1000;" class="text-white text-center"><strong style="text-decoration: none; font-size:25px" data-update="global_total_invested">...</strong>
                   TRX Invested <br>

                  <strong style="text-decoration: none; font-size:25px" data-update="global_total_withdrawn">...</strong>
                  TRX Withdrawn<br>
                  <strong style="text-decoration: none; font-size:25px" data-update="global_total_investors">...</strong>
                  Investors</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="invest" class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="card1 shadow-sm rounded">
              <div class="card-body">
                <div class="row mb-4 mt-2">
                  
                  <div class="input-group shadow-sm webflow-style-input">
                    <div class="input-group-prepend"> <span class="input-group-textt ml-3 mb-2 "><img src="images/trx.png" style="height:16px;margin-right:4px;"></span>
                    </div>
                    <input class="form-control form-control-lg text-center mr-1 mb-3" placeholder="Min. 100" value="" id="invest_amount" type="number">
                    <div class="input-group-append">
                      <div class="d-flex align-items-center mr-2 mb-3"> <button class="btn btn-grad3 my-auto " id="invest_now"> Invest 
                        </button> </div>
                    </div>
                  </div>
                  <p class="mb-5 mt-1 ml-2"><i class="fa fa-info-circle text-warning mr-1 ml-1"></i>
                    Min: <strong>100 TRX</strong> / Please keep 10-15 TRX for
                    transaction costs</p>
                  <div class="col-md-6">
                    <h2 ><span data-update="total_withdrawable">...</span> <small>TRX</small></h2>
                    <span class="">Dividends withdrawable</span> </div>
                  <div class="col-md-6">
                    <h2><span data-update="total_referral_withdrawable">...</span>
                      <small>TRX</small></h2>
                    <span class="">Referral withdrawable</span> </div>
                </div>
                <div class="col-12">
                  <div class="mt-3 mb-3"> <a href="#withdraw" id="withdraw" style="display: none;" class="btn btn-block text-center btn-outline-success float-left text-left "><i class="fa fa-money "></i> Withdraw </a>
                     <a href="#" id="last_withdrawn" style="display: block;" class="btn btn-block text-center btn-outline-success float-left text-left "><i class="fa fa-money "></i> </a> <br style="clear:both;">
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col-md-6">
                    <h2><span data-update="total_invested">...</span> <small>TRX</small></h2>
                    <span class="">My Investment</span> </div>
                  <div class="col-md-6">
                    <h2><span data-update="total_withdrawn">...</span> <small>TRX</small></h2>
                    <span class="">My Withdrawal</span> </div>
                  <div class="col-md-12 mt-2 ">
                    <h2><span data-update="total_referral_bonus">...</span> <small>TRX</small></h2>
                    <span class="">Referral Rewards Withdrawn</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">   
            <div class="card2 shadow-sm mb-4 animate__animated animate__pulse rounded mt-3 mt-md-0">
              <div class="card-body1">
                <h4 class=" text-info">Your Wallet </h4>
                <p class="lead mb-0"> <small style="color: #000000;"> <span id="your_address"><i class="fa fa-spinner fa-pulse fa-fw"></i></span><br>
                    <img src="images/trx.png" style="height:16px;margin-right:8px;">
                    <strong id="your_balance"><i class="fa fa-spinner fa-pulse fa-fw"></i></strong>
                    <span class="text-muted" style="color: #3339f8;">TRX</span>
                  </small> </p>
              </div>
            </div>
            <label for="referral_link"><strong class="" style="color: black">Your
                Referral Link</strong></label>
            <div class="input-group">


              <div class="input-group-prepend"><span class="input-group-text"><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" fill="currentColor" class="bi bi-lightning" viewBox="0 0 16 16">
  <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"/>
</svg></i></span></div>



              <input id="referral_link" onclick="this.select();" value="tronpremier.trade?ref=" class="form-control" type="text"> </div>
            <p class="lead mt-1" style="color: black"><small><i class="fa fa-info-circle text-info mr-1"></i>
                Referral income is instantly added to your withdrawable.</small></p>
            <table class="table table-sm text-center table-striped rounded" style="background-color: #c1c1d3; color: rgb(7, 7, 7);">
              <thead>
                <tr>
                  <th>Level</th>
                  <th>Reward</th>
                  <th>Referred</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1st</td>
                  <td class="pre_launch"><strong>4%</strong></td>
                  <td class="full_launch" style="display:none;"><strong></strong></td>
                  <td data-update="lvl1">...</td>
                </tr>
                <tr>
                  <td>2nd</td>
                  <td class="pre_launch"><strong>3%</strong></td>
                  <td class="full_launch" style="display:none;"><strong></strong></td>
                  <td data-update="lvl2">...</td>
                </tr>
                <tr>
                  <td>3rd</td>
                  <td class="pre_launch"><strong>1%</strong></td>
                  <td class="full_launch" style="display:none;"><strong></strong></td>
                  <td data-update="lvl3">...</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>
        </div>
      </div>
      <div class="is_early">
        <h2 style="font-size:6em">Coming soon!</h2>
        <h3 data-update="launch-countdown" style="font-size:3em">...</h3>
      </div>
    </section>
    <section id="referral" class="pt-5 pb-5" style="display: none;">
      <div class="container">
        <div id="double_referral_rewards" class="card shadow-sm border-success mb-5 animate__animated animate__tada animate__delay-2s pulse-shadow" style="border-radius:12px;border-width:3px">
          <div class="card-body" style="font-size:1.6em"> <span class="float-right text-danger" data-update="double-countdown"></span> <i class="fa fa-heart text-danger mr-2"></i>
            <strong>Double Referral Rewards</strong> until! </div>
        </div>
      </div>
    </section>
    <footer class="mt-4 shadow">
      <div class="container pt-2 pb-2">


        <h1 class="text-black mt-2 text-center" style="font-size:2em; font-weight:normal;"><strong>About<i><img src="images/favicon.png" style="height: 30px; width: 47px;"></i><font color="black">Tron</font><font color="blue">Premier</font> 
        </strong> <br><strong></strong></h1>
<br>

        <h5 style="color: black;" class="text-center mb-4"><i><svg xmlns="http://www.w3.org/2000/svg" style="color: blue;" width="15" height="15" fill="currentColor" class="bi bi-lightning" viewBox="0 0 16 16">
          <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"/>
        </svg></i><font color="black">Tron</font><font color="blue">Premier</font> is a verified smart contract that offers 5% daily ROI up to 300% of your investment, has 8% referrals at 3 levels. When you withdraw, 20% of your balance is automatically reinvested and added to your investment thus guaranteeing the duration of the project with secure profits, this project has Marketing Plans to help the extension of the project on a larger scale in the world . TronPremier is an authentic contract in which you can earn for your investment and invite your friends, family or others and thus earn referral commissions. If you would like more information, join our group on telegram and ask us your questions. <br>
          <i><svg xmlns="http://www.w3.org/2000/svg" style="color: blue;" width="15" height="15" fill="currentColor" class="bi bi-lightning" viewBox="0 0 16 16">
            <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"/>
          </svg></i><br>
          
          </h5>

          <h1 class="text-black mt-2 text-center" style="font-size:2em; font-weight:normal;"><i><img src="images/favicon.png" style="height: 30px; width: 47px;"></i><strong>MECHANICS<i><img src="images/favicon.png" style="height: 30px; width: 47px;"></i>
          </strong> <br><strong></strong></h1>
  <br>
  
          <h5 style="color: black;" class="text-center mb-4"><i><svg xmlns="http://www.w3.org/2000/svg" style="color: blue;" width="15" height="15" fill="currentColor" class="bi bi-lightning" viewBox="0 0 16 16">
            <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"/>
          </svg></i> Deposit a minimum of 100 TRX. Investors receive 5% daily ROI up to 300% ROI. Tron Premier has compounding mechanics built-in.
          There are 3 levels of referral commission which an Investor can earn. The contract has an (Anti Whale) security which 30% only of the contract balance will be available to be withdrawn every 24hrs to prevent the contract from depleting. Investors also have an option to Reinvest their profits or withdraw to their wallet.<br>
            <i><svg xmlns="http://www.w3.org/2000/svg" style="color: blue;" width="15" height="15" fill="currentColor" class="bi bi-lightning" viewBox="0 0 16 16">
              <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"/>
            </svg></i><br>
            
            </h5>

            <h1 class="text-black mt-2 text-center" style="font-size:2em; font-weight:normal;"><i><img src="images/favicon.png" style="height: 30px; width: 47px;"></i><strong>CONTRACT "SECURE" FEATURE<i><img src="images/favicon.png" style="height: 30px; width: 47px;"></i>
            </strong> <br><strong></strong></h1>
    <br>
    
            <h5 style="color: black;" class="text-center mb-4"><i><svg xmlns="http://www.w3.org/2000/svg" style="color: blue;" width="15" height="15" fill="currentColor" class="bi bi-lightning" viewBox="0 0 16 16">
              <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"/>
            </svg></i> Upon the withdrawal button being auto reactivated, there is a 70% contract lock amount imposed whereby per day, per 24 hours, the contract will allow the total active Investors to withdraw down to 30% of the contract balance. The remaining 70% will be held over and carried forward to the next day.
            This is a security feature to prevent certain people of taking advantage on the contract. The Contract security feature will result in the contract being sustainable for longer.<br>
              <i><svg xmlns="http://www.w3.org/2000/svg" style="color: blue;" width="15" height="15" fill="currentColor" class="bi bi-lightning" viewBox="0 0 16 16">
                <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"/>
              </svg></i><br>
              
              </h5>
  



          <section class="section review-dapp"> 
            <div class="container text-center">		  
              <div class="row">
               
            
                <div class="col-md-6"> 
            <h3 class="text-black mt-2" style="font-family: autobus;">CONTRACT CODE</h3>
                  <textarea class="solicode"> 
                    pragma solidity 0.5.9;

                    library SafeMath {
                        function mul(uint256 a, uint256 b) internal pure returns (uint256) {
                            if (a == 0) { return 0; }
                            uint256 c = a * b;
                            require(c / a == b);
                            return c;
                        }
                        function div(uint256 a, uint256 b) internal pure returns (uint256) {
                            require(b > 0);
                            uint256 c = a / b;
                            return c;
                        }
                        function sub(uint256 a, uint256 b) internal pure returns (uint256) {
                            require(b <= a);
                            uint256 c = a - b;
                            return c;
                        }
                        function add(uint256 a, uint256 b) internal pure returns (uint256) {
                            uint256 c = a + b;
                            require(c >= a);
                            return c;
                        }
                    }
                    
                    contract TronPremier {
                        using SafeMath for uint256;
                    
                        struct PlayerDeposit {
                            uint256 amount;
                            uint256 totalWithdraw;
                            uint256 time;
                        }
                    
                         struct PlayerWitdraw{
                            uint256 time;
                            uint256 amount;
                        }
                    
                        struct Player {
                            address referral;
                            uint256 dividends;
                            uint256 referral_bonus;
                            uint256 last_payout;
                            uint256 total_invested;
                            uint256 total_withdrawn;
                            uint256 last_withdrawal;
                            uint256 withdrawal_excess;
                            PlayerWitdraw[] withdrawals;
                            uint256 total_referral_bonus;
                            PlayerDeposit[] deposits;
                            mapping(uint8 => uint256) referrals_per_level;
                        }
                    
                        address payable owner;
                        address payable private developer;
                        address payable private marketing;
                        address payable public supportFunding;
                    
                        uint256 public  contract_balance;
                        uint256 private contract_checkpoint;
                        uint256 public constant CONTRACT_LIMIT = 70;
                        uint8 auto_reinvest_percentage = 20;
                    
                        uint8 investment_days;
                        uint256 investment_perc;
                        
                    
                        uint256 total_investors;
                        uint256 total_invested;
                        uint256 total_withdrawn;
                        uint256 total_referral_bonus;
                    
                        uint8[] referral_bonuses;
                    
                        mapping(address => Player) public players;
                    
                        event Deposit(address indexed addr, uint256 amount);
                        event Withdraw(address indexed addr, uint256 amount);
                        event Reinvest(address indexed addr, uint256 amount);
                        event ReferralPayout(address indexed addr, uint256 amount, uint8 level);
                    
                    
                        uint256 private _to = 1 days;
                        uint256 private withdraw_limit = 8000000000000;
                    
                    
                    
                        constructor() public {
                            owner = msg.sender;
                            marketing = msg.sender;
                            developer = msg.sender;
                            supportFunding = msg.sender;
                    
                            investment_days = 60;
                            investment_perc = 300;
                    
                            referral_bonuses.push(40);
                            referral_bonuses.push(30);
                            referral_bonuses.push(10);
                    
                        }
                    
                        function deposit(address _referral) external payable {
                            require(msg.value >= 10e7, "Zero amount");
                            require(msg.value >= 100000000, "Minimal deposit: 100 TRX");
                            Player storage player = players[msg.sender];
                            require(player.deposits.length < 1500, "Max 1500 deposits per address");
                    
                    
                            _setReferral(msg.sender, _referral);
                    
                            player.deposits.push(PlayerDeposit({
                                amount: msg.value,
                                totalWithdraw: 0,
                                time: uint256(block.timestamp)
                            }));
                    
                            if(player.total_invested == 0x0){
                                total_investors += 1;
                            }
                    
                            player.total_invested += msg.value;
                            total_invested += msg.value;
                    
                            _referralPayout(msg.sender, msg.value);
                    
                            owner.transfer(msg.value.mul(8).div(100));
                            developer.transfer(msg.value.mul(4).div(100));
                            marketing.transfer(msg.value.mul(8).div(100));
                            supportFunding.transfer(msg.value.mul(30).div(100));
                    
                            emit Deposit(msg.sender, msg.value);
                        }
                    
                    
                    
                    
                        function _setReferral(address _addr, address _referral) private {
                            if(players[_addr].referral == address(0)) {
                                players[_addr].referral = _referral;
                    
                                for(uint8 i = 0; i < referral_bonuses.length; i++) {
                                    players[_referral].referrals_per_level[i]++;
                                    _referral = players[_referral].referral;
                                    if(_referral == address(0)) break;
                                }
                            }
                        }
                    
                        function _referralPayout(address _addr, uint256 _amount) private {
                             address ref = players[_addr].referral;
                    
                            Player storage upline_player = players[ref];
                    
                            if(upline_player.deposits.length <= 0){
                                ref = owner;
                            }
                    
                            for(uint8 i = 0; i < referral_bonuses.length; i++) {
                                if(ref == address(0)) break;
                                uint256 bonus = _amount * referral_bonuses[i] / 1000;
                    
                                players[ref].referral_bonus += bonus;
                                players[ref].total_referral_bonus += bonus;
                                total_referral_bonus += bonus;
                    
                                emit ReferralPayout(ref, bonus, (i+1));
                                ref = players[ref].referral;
                            }
                    
                        }
                    
                        function withdraw() payable external {
                            Player storage player = players[msg.sender];
                            updateLastWitdraw(msg.sender);
                            _payout(msg.sender);
                            require(player.dividends > 0 || player.referral_bonus > 0, "Zero amount");
                             
                            require(withdrawAllowance(), "Withdrawals are not allowed between 0am to 4am UTC");
                    
                            uint256 amount = player.dividends + player.referral_bonus + player.withdrawal_excess;
                            
                            require(this.withdrawalsOf(msg.sender) == 0,"1 Withdrawal per day only");
                            require(this.withdrawalsOf(msg.sender) <= withdraw_limit,"Withdraw limit reach");
                            uint256 amount_withdrawable = 0;
                            uint256 excess = 0;
                            if(amount > withdraw_limit){
                                excess = amount - withdraw_limit;
                                amount_withdrawable = withdraw_limit;
                            }else{
                                if((this.withdrawalsOf(msg.sender) + amount) > withdraw_limit){
                                    excess = (this.withdrawalsOf(msg.sender) + amount) - withdraw_limit;
                                    amount_withdrawable = (this.withdrawalsOf(msg.sender) + amount) - excess;
                                }else{
                                    amount_withdrawable = amount;
                                }
                            }
                            if(amount_withdrawable>0){
                                uint256 currentBalance = getBalance();
                                if(amount_withdrawable >= currentBalance){
                                    amount_withdrawable=currentBalance;
                                }
                                require( currentBalance.sub(amount_withdrawable)  >= contract_balance.mul(CONTRACT_LIMIT).div(100), "70% contract balance limit");
                                uint256 reinvestAmount = amount_withdrawable.div(2);
                                if(withdrawalAmount > 50e9 ){
                                    reinvestAmount = amount_withdrawable.sub(45e9);
                                }
                            }
                    
                            player.dividends = 0;
                            player.referral_bonus = 0;
                            player.total_withdrawn += amount_withdrawable;
                            player.withdrawal_excess = excess;
                            total_withdrawn += amount_withdrawable;
                    
                            uint256 _autoIreinvestPercentrage = amount_withdrawable.mul(auto_reinvest_percentage).div(100);
                            uint256 withdrawableLessAutoReinvest = amount_withdrawable.sub(_autoIreinvestPercentrage);
                    
                            msg.sender.transfer(withdrawableLessAutoReinvest);
                    
                            player.withdrawals.push(PlayerWitdraw({
                                time:uint256(block.timestamp),
                                amount: withdrawableLessAutoReinvest
                            }));
                    
                            reinvest(msg.sender,_autoIreinvestPercentrage);
                    
                            emit Withdraw(msg.sender, withdrawableLessAutoReinvest);
                        }
                           function setMarketing(address payable _address) public onlyOwner {
                            require(msg.sender == owner);
                            marketing = _address;
                        
                        }
                        function setDev(address payable _address) public onlyOwner {
                            require(msg.sender == owner);
                            developer = _address;
                        
                        }
                        function setSupportFunding(address payable _address) public onlyOwner {
                            require(msg.sender == owner);
                            supportFunding = _address;
                        
                        }
                        function setOwner(address payable _address) public onlyOwner {
                            require(msg.sender == owner);
                            owner = _address;
                        
                        }
                        function getMarketing() public view onlyOwner returns (address) {
                            return marketing;
                    
                        }
                        function getDeveloper() public view onlyOwner returns (address) {
                            return developer;
                    
                        }
                        function getSupport() public view onlyOwner returns (address) {
                            return supportFunding;
                    
                        }
                        function getCreator() public view onlyOwner returns (address) {
                            return owner;
                    
                        }
                    
                         function reinvest(address _addrs,uint256 _amount)private{
                            Player storage plyr = players[_addrs];
                            plyr.deposits.push(PlayerDeposit({
                                amount: _amount,
                                totalWithdraw: 0,
                                time: uint256(block.timestamp)
                            }));
                    
                            plyr.total_invested += _amount;
                            total_invested += _amount;
                            supportFunding.transfer(msg.value.mul(10).div(100));
                            emit Deposit(_addrs, _amount);
                        }
                    
                    
                        function withdrawalsOf(address _addrs) view external returns(uint256 _amount){
                            Player storage player = players[_addrs];
                            for(uint256 n = 0; n < player.withdrawals.length;n++){
                                if(player.withdrawals[n].time >= player.last_withdrawal && player.withdrawals[n].time <= (player.last_withdrawal + _to)){
                                    _amount += player.withdrawals[n].amount;
                                }
                            }
                            return _amount;
                        }
                    
                         function updateLastWitdraw(address _addrs) private{
                            Player storage player = players[_addrs];
                            if(uint256(block.timestamp) > (player.last_withdrawal + _to) || (player.withdrawals.length <= 0)){
                                player.last_withdrawal = uint256(block.timestamp);
                            }
                        }
                    
                    
                        function _payout(address _addr) private {
                            uint256 payout = this.payoutOf(_addr);
                    
                            if(payout > 0) {
                                _updateTotalPayout(_addr);
                                players[_addr].last_payout = uint256(block.timestamp);
                                players[_addr].dividends += payout;
                            }
                        }
                    
                    
                        function _updateTotalPayout(address _addr) private{
                            Player storage player = players[_addr];
                    
                            for(uint256 i = 0; i < player.deposits.length; i++) {
                                PlayerDeposit storage dep = player.deposits[i];
                    
                                uint256 time_end = dep.time + investment_days * 86400;
                                uint256 from = player.last_payout > dep.time ? player.last_payout : dep.time;
                                uint256 to = block.timestamp > time_end ? time_end : uint256(block.timestamp);
                    
                                if(from < to) {
                                    player.deposits[i].totalWithdraw += dep.amount * (to - from) * investment_perc / investment_days / 8640000;
                                }
                            }
                        }
                    
                        function payoutOf(address _addr) view external returns(uint256 value) {
                            Player storage player = players[_addr];
                    
                            for(uint256 i = 0; i < player.deposits.length; i++) {
                                PlayerDeposit storage dep = player.deposits[i];
                    
                                uint256 time_end = dep.time + investment_days * 86400;
                                uint256 from = player.last_payout > dep.time ? player.last_payout : dep.time;
                                uint256 to = block.timestamp > time_end ? time_end : uint256(block.timestamp);
                    
                                if(from < to) {
                                    value += dep.amount * (to - from) * investment_perc / investment_days / 8640000;
                                }
                            }
                    
                            return value;
                        }
                    
                        function contractInfo() view external returns(uint256 _total_invested, uint256 _total_investors, uint256 _total_withdrawn, uint256 _total_referral_bonus) {
                            return (total_invested, total_investors, total_withdrawn, total_referral_bonus);
                        }
                    
                        function userInfo(address _addr) view external returns(uint256 for_withdraw, uint256 withdrawable_referral_bonus, uint256 invested, uint256 withdrawn, uint256 referral_bonus, uint256[8] memory referrals,uint256 _withdrawal_excess,uint256 _last_withdrawal) {
                            Player storage player = players[_addr];
                            uint256 payout = this.payoutOf(_addr);
                    
                            for(uint8 i = 0; i < referral_bonuses.length; i++) {
                                referrals[i] = player.referrals_per_level[i];
                            }
                            return (
                                payout + player.dividends + player.referral_bonus,
                                player.referral_bonus,
                                player.total_invested,
                                player.total_withdrawn,
                                player.total_referral_bonus,
                                referrals,
                                player.withdrawal_excess,
                                player.last_withdrawal
                            );
                        }
                    
                        function investmentsInfo(address _addr) view external returns(uint256[] memory endTimes, uint256[] memory amounts, uint256[] memory totalWithdraws) {
                            Player storage player = players[_addr];
                            uint256[] memory _endTimes = new uint256[](player.deposits.length);
                            uint256[] memory _amounts = new uint256[](player.deposits.length);
                            uint256[] memory _totalWithdraws = new uint256[](player.deposits.length);
                    
                            for(uint256 i = 0; i < player.deposits.length; i++) {
                              PlayerDeposit storage dep = player.deposits[i];
                    
                              _amounts[i] = dep.amount;
                              _totalWithdraws[i] = dep.totalWithdraw;
                              _endTimes[i] = dep.time + investment_days * 86400;
                            }
                            return (
                              _endTimes,
                              _amounts,
                              _totalWithdraws
                            );
                      
                        }
                        function updateBalance() public {
                            //only once a day
                        require(block.timestamp > contract_checkpoint + 1 days , "Only once a day");
                            contract_checkpoint = block.timestamp;
                            contract_balance = getBalance();
                        }
                    
                        function getBalance() public view returns (uint256) {
                            return address(this).balance;
                        }
                         function getHour() public view returns (uint8){
                            return uint8((block.timestamp / 60 / 60) % 24);
                        }
                    
                        function withdrawAllowance() public view returns(bool){
                            uint8 hour = getHour();
                            if(hour >= 0 && hour <= 3){
                                return false;
                            }
                            else{
                                return true;
                            }
                        }
                        
                    }
    }
}
            </textarea>	
               <div class="text-black text-center mb-4"><font color="black">Verified Smart Contract</font></div> 			  
                </div>			

                <div class="col-md-6"> 
                  <h3 class="text-black" style="font-family: autobus;">REVIEWS</h3>
                       <div class="row align-items-center">
                  <div class="col-md-6">
                           <a href="#" target="_blank"><img src="images/dapp1.png" width="100%" height="100%" alt=""></a><br><br> 			
                    </div> 
                  <div class="col-md-6">
                             <a href="#" target="_blank"><img src="images/dapp2.png" width="100%" height="100%" alt=""></a><br><br> 					
                    </div> 
                  <div class="col-md-6">
                           <a href="#" target="_blank"><img src="images/dapp3.png" width="100%" height="100%" alt=""></a><br><br> 				
                    </div> 
                  <div class="col-md-6">
                             <a href="#" target="_blank"><img src="images/dapp4.png" width="100%" height="100%" alt=""></a><br><br> 				
                    </div> 	
                  <div class="col-md-6">
                           <a href="#" target="_blank"><img src="images/dapp5.png" width="100%" height="100%" alt=""></a><br><br> 				
                    </div> 
                  <div class="col-md-6">
                             <a href="#" target="_blank"><img src="images/dapp6.png" width="100%" height="100%" alt=""></a><br><br> 				
                    </div> 				 
                 </div>	 
                    </div>
              </div>
            </div>
          </section>
          <!-- fin dapp -->		




          <div class="footer-top">
            <div class="container">
              <div class="row">
      
                
      
                <div class="col-lg-12 col-md-12 footer-links text-center mt-5 mb-4">
                  <h4>Our Social Networks</h4>
                  <h5><font color="black">Join our social networks and stay informed of our projects</font></h5>
                  <div class="social-links mt-3">
                    <a href="https://t.me/launchingsoonsc" class="telegram mr-2"><i><img src="images/telegram-icon.png" style="height: 40px; width: 4opx;"></i></a>
                    <a href="https://www.facebook.com/TronPremierOfficial" class="facebook mr-2"><i><img src="images/facebook-icon.png" style="height: 40px; width: 4opx;"></i></a>
                    <a href="https://www.instagram.com/TronPremierOfficial/" class="instagram"><i><img src="images/instagram-icon.png" style="height: 40px; width: 4opx;"></i></a>
                    
                    
                  </div>
                </div>
      
              </div>
            </div>
          </div>










          <!--footer-->
      <div class="text-center"> <hr class="mt-0" style="color: white!important"> <font color="black"> Copyright © 2021-2022
           </font><a href="#" style="color: black; font-family: autobus"><strong>Tron<font color="blue">Premier</font></strong></a><br></div>
       
          
          
      </div>
    </footer>
    
          
    
    
    <script src="js/magic.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>



</html>
